<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordssss</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="overlay"></div>
    <video src="fireworks.mp4" class="video" autoplay muted loop></video>
    <div class="container flex">
        <div class="top">
            <div class="content ">
            </div>

            <div class="btn-container">
                <button class="btn">
                    <!-- <a href="MusicPlayer/Index17.html"> -->
                    Listen Now
                    <!-- </a> -->
                </button>
            </div>
        </div>
        <div class="popup">
            <h2>Wait Till New Year Babes
            </h2>
        </div>
    </div>

    </div>


    <script src="script.js"></script>
</body>

</html>